{
	"name": "tailwindcss",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "npx @tailwindcss/cli -i ./input.css -o ./output.css --watch"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@tailwindcss/cli": "^4.1.12",
		"tailwindcss": "^4.1.12"
	}
}
